# Lumina

./: README.md  point_history.json  pom.xml
ApiFalconAi/: logic FalconAi.txt  main.go
TrafficManagment/: pom.xml
TrafficManagment/src/main/java/com/lumina/controller/: CUD_intersection.java  ControllerClientSide.java  DisplayIntersections.java  HttpClientExample.java  MyController.java  TrafficLightManagment.java
TrafficManagment/src/main/java/com/lumina/main/: TLM.java  mainJavaFx.java
TrafficManagment/src/main/java/com/lumina/models/: Intersection.java  TrafficLight.java
TrafficManagment/src/main/java/com/lumina/services/: CrudIntersection.java  CrudTrafficLight.java  ServiceIntersection.java  ServiceStats.java  ServiceTrafficLight.java  StatistiscIntersection.java
TrafficManagment/src/main/java/com/lumina/utils/: DataBase.java
TrafficManagment/src/main/resources/: Add_UI.fxml  UserAdminCheck.fxml  UserGestionTraffic.fxml  card.fxml  cardItem.fxml  delete_ui.fxml  gestion_traffic.fxml  interface.fxml  interface_commune.fxml  interface_home.fxml  modify_ui.fxml  trafficLightManagement.fxml
TrafficManagment/src/main/resources/style/: style.css
fastapi-stripe/: main.py
fastapi-stripe/templates/: index.html
src/main/java/com/esprit/: Main.java
src/main/java/com/esprit/controller/: AccueilController.java  AjouterUser.java  FrontAffichAutreProf.java  FrontUpdatePass.java  FrontUpdateProf.java  Home.java  LOGINcontroller.java  Parametres.java  ResetPassword.java  SignUp.java  UserDetails.java  dashboardAffichProf.java  dashboardController.java  dashboardModifPass.java  dashboardModifProf.java  frontAffichProf.java  frontHome.java  interfaceHome.java  loginn.java
src/main/java/com/esprit/controllers/: AdminUser.java  AfficherDocuments.java  AjouterDemande.java  AjouterDocumentsController.java  AjouterLigneTransport.java  AjouterMoyenTransport.java  AjouterTransport.java  CUD_intersection.java  ChatbotController.java  CheckVerificationController.java  ConsulterLigneTransport.java  ControllerClientSide.java  DisplayIntersections.java  HelperClass.java  Home.java  InterfaceCommune.java  InterfaceTransportAdmin.java  InterfaceUserTransport.java  ItemDocument.java  ItemLigneTransport.java  ItemMoyenTransport.java  ModifierDocumentController.java  ModifierLigneTransport.java  ModifierMoyenTransport.java  OnfidoController.java  Parametres.java  ReservationAdmin.java  ReserverTransport.java  SignUp.java  SignatureController.java  Stats.java  StripePayement.java  TrafficLightManagment.java  UploadDocumentKycController.java  ajouterIdDocument.java  documentsUser.java  frontHome.java  interfaceHome.java  itemDemande.java  loginn.java
src/main/java/com/esprit/controllers/Document/: AfficherDocuments.java  AjouterDocumentsController.java  ChatbotController.java  ItemDocument.java  ModifierDocumentController.java  SignatureController.java  ajouterIdDocument.java  documentsUser.java  itemDemande.java
src/main/java/com/esprit/controllers/Traffic/: CUD_intersection.java  ControllerClientSide.java  DisplayIntersections.java  HelperClass.java  TrafficLightManagment.java
src/main/java/com/esprit/controllers/Transport/: AjouterLigneTransport.java  (+10 more)
src/main/java/com/esprit/models/: Demandes.java  Documents.java  Intersection.java  KYC.java  Point.java  TrafficLight.java  ligneTransport.java  moyenTransport.java  profile.java  reservation.java  reservation_transport.java  user.java
src/main/java/com/esprit/services/: CrudIntersection.java  CrudMunicipalites.java  CrudService.java  CrudTrafficLight.java  CrudTransport.java  HelloSignService.java  OnfidoService.java  ServiceDemande.java  ServiceDocuments.java  ServiceIntersection.java  ServicePoint.java  ServiceProfile.java  ServiceStats.java  ServiceTrafficLight.java  ServiceUser.java  StatistiscIntersection.java  serviceLigneTransport.java  serviceMoyenTransport.java  serviceReservation.java
src/main/java/com/esprit/test/: Main.java  OnfidoWorkflowRun.java
src/main/java/com/esprit/utils/: DataBase.java  GoogleAuthenticator.java  Mailer.java  NavigationHistory.java  PasswordEncryption.java  PointHistory.java
src/main/java/come/esprit/controllers/: Adminuser.java  AjouterParking.java  Home.java  ListeParking.java  ajoutparking.java  home_reservation.java  interface_home.java  modifierparking.java
src/main/java/come/esprit/models/: Parking.java  Reservation.java
src/main/java/come/esprit/services/: CrudService.java  MailService.java  ServiceParking.java  ServiceReservation.java  mapbox.java
src/main/java/come/esprit/test/: Main.java
src/main/java/come/esprit/utils/: DataBase.java
src/main/resources/: Add_UI.fxml  AjouterParking.fxml  AjouterUser.fxml  FrontAffichAutreProf.fxml  FrontAffichProf.fxml  FrontUpdatePass.fxml  FrontUpdateProf.fxml  LOGIN.fxml  ListeParking.fxml  Parametres.fxml  ResetPassword.fxml  SignUp.fxml  StripePayement.fxml  UserAdminCheck.fxml  UserDetails.fxml  UserGestionTraffic.fxml  adminUser.fxml  adminuser.fxml  ajouterTransport.fxml  ajouter_ligneTransport.fxml  ajouter_moyenTransport.fxml  ajoutparking.fxml  card.fxml  cardItem.fxml  consulter_ligneTransport.fxml  dashboard.fxml  dashboardAffichProf.fxml  dashboardModifPass.fxml  dashboardModifProf.fxml  delete_ui.fxml  gestion_traffic.fxml  home_reservation.fxml  interface_commune.fxml  interface_documents.fxml  interface_home.fxml  interface_user_transport.fxml  itemLigneTransport.fxml  itemMoyenTransport.fxml  loginn.fxml  modifier_ligneTransport.fxml  (+8 more)
src/main/resources/css/: style.css
src/main/resources/data/: point_history.json
src/main/resources/fxml/: Chatbot.fxml  ChatbotUi.fxml  CheckVerification.fxml  adminUser.fxml  afficherDocuments.fxml  ajouterDocuments.fxml  ajouterIdDocumentDemande.fxml  documents_user.fxml  forumAjouterDocument.fxml  forumModifierDocument.fxml  interfaceHome.fxml  interface_commune.fxml  interface_user_transport.fxml  itemDemande.fxml  itemDocument.fxml  modifierDocuments.fxml  onfido_view.fxml  signature.fxml  stats.fxml  uploadDocumentKyc.fxml
src/main/resources/style/: style.css  stylenour.css
(+9 files in other folders)
