<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.documentsUser">
    <children>
        <BorderPane layoutX="2.0" prefHeight="680.0" prefWidth="1280.0">
            <top>
                <HBox prefHeight="60.0" prefWidth="1206.0" styleClass="split-pane" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/lumina.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" top="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <HBox prefHeight="42.0" prefWidth="362.0" stylesheets="@../css/style.css">
                            <HBox.margin>
                                <Insets bottom="5.0" left="150.0" top="10.0" />
                            </HBox.margin>
                            <children>
                                <TextField prefHeight="26.0" prefWidth="271.0" promptText="Search here ..." styleClass="transparent" stylesheets="@../css/style.css">
                                    <HBox.margin>
                                        <Insets left="20.0" top="8.0" />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </TextField>
                                <Button mnemonicParsing="false" styleClass="search-button" stylesheets="@../css/style.css" text="Search" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets top="6.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <styleClass>
                                <String fx:value="search-box" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </HBox>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);;">
                                    <image>
                                        <Image url="@/assets/Icon_notif.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/db282033-a123-437f-beb2-4a0b1338a761-modified.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="48.0" layoutY="14.0" prefHeight="41.0" prefWidth="127.0" styleClass="username-box" stylesheets="@../css/style.css" text="Sarra Ounais" />
                            </children>
                        </Pane>
                    </children>
                    <BorderPane.margin>
                        <Insets left="85.0" />
                    </BorderPane.margin>
                </HBox>
            </top>
            <left>
                <HBox prefHeight="620.0" prefWidth="85.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="620.0" prefWidth="85.0" styleClass="split-pane" stylesheets="@../css/style.css">
                            <children>
                                <ImageView fitHeight="52.0" fitWidth="53.0" layoutX="17.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/home.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="25.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/Settings.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="25.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/logout.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="27.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/Male User.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </left>
            <center>
                <Pane prefHeight="620.0" prefWidth="1198.0" styleClass="element-home" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="38.0" layoutY="37.0" prefHeight="544.0" prefWidth="1115.0" styleClass="element-ajout" stylesheets="@../css/style.css" />
                    </children>
                </Pane>
            </center>


        </BorderPane>
    </children>
</AnchorPane>
